Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   m = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   m = 
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Алексей\Desktop\WCF\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
